REACT_APP_IOT_ENDPOINT           = 'END_POINT_IOT'
REACT_APP_IDENTITYPOOLID         = 'YOUR-IDENTITY-POOL-ID'
REACT_APP_REGION                 = 'REGION'
REACT_APP_USERPOOLID             = 'YOUR-USERPOOL-ID'
REACT_APP_USERPOOLWEBCLIENTID    = 'YOUR-APP-client-ID'
REACT_APP_SUBSCRIBE              = 'SUBSCRIBE_TOPIC'
REACT_APP_POLICYNAME             = 'POLICY_NAME'
REACT_APP_AWS_MQTT_KEEPALIVE_SEC = 30

